REACT_APP_API_BASE_URL = "https://equinox-salt-addition.glitch.me"
REACT_APP_AUTH_TOKEN = "d2lyZWFwcHMK"
REACT_APP_BASE_URL = "http://localhost:3000/test"
REACT_APP_REPO_URL = "https://github.com/SachinthaSampath/modern-walk.git"